<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise e Desenvolvimento de Sistemas</title>
    <link rel="stylesheet" href="CSS/tads.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Unitec</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="#Contatos">Contato</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
<br>

<br>

    <div class="nome-curso">
        <h1>Analise e Desenvolvimento de Sistemas</h1>
    </div>

    <br>

    <section id="grade-curricular">
        <div class="container">
            <h2>Grade Curricular</h2>
            <h2>2040 1200 Horas totais (Presencial)</h2>
            <h2>2040 1200 Horas totais (Semipresencial)</h2>
            <h2>2000 1200 Horas totais (Online - EAD)</h2>
            <div class="semestre">
                <h3>1º Semestre</h3>
                <table>
                    <tr>
                        <th>Arquitetura de Computadores</th>
                    
                    </tr>
                    <tr>
                        <th>Fundamentos de rede de computadores</th>
                     
                    </tr>
                    <tr>
                        <th>Introdução a programação estruturada em C</th>
                     
                    </tr>
                    <tr>
                        <th>Introdução á segurança da informação</th>
                       
                    </tr>
                </table>
            </div>
            
            <div class="semestre">
                <h3>2º Semestre</h3>
                <table>
                    <tr>
                        <th>Banco de dados</th>
               
                    </tr>
                    <tr>
                        <th>Computação em nuvem</th>
                    
                    </tr>
                    <tr>
                        <th>Desenv.Web em HTML5, CSS, JavaScript e PHP</th>
                       
                    </tr>
                    <tr>
                        <th>Paradigmas de linguagens de programação em python</th>
                        
                    </tr>
                    <tr>
                        <th>Pensamentos computacional</th>
                      
                    </tr>
                </table>
                
            </div>
            <div class="semestre">
                <h3>3º Semestre</h3>
                <table>
                    <tr>
                        <th>Desenvolvimento rápido de aplicação em python</th>
               
                    </tr>
                    <tr>
                        <th>Engenharia de Software</th>
                    
                    </tr>
                    <tr>
                        <th>Engenharia de usabilidade</th>
                       
                    </tr>
                    <tr>
                        <th>Estrutura de dados</th>
                        
                    </tr>
                    <tr>
                        <th>Sistema de informação e sociedade</th>
                      
                    </tr>
                    <tr>
                        <th>Sistemas operacionais</th>
                      
                    </tr>    
                </table>
            </div>
            <div class="semestre">
                <h3>4º Semestre</h3>
                <table>
                    <tr>
                        <th>Aplic. de cloud, Iot e indústria 4.0 em python</th>
               
                    </tr>
                    <tr>
                        <th>Desenvolvimento de software seguro</th>
                    
                    </tr>
                    <tr>
                        <th>Matemática e logica</th>
                       
                    </tr>
                    <tr>
                        <th>modelagem de sistemas em UML</th>
                        
                    </tr>
                    <tr>
                        <th>Programação orientada a objetos em JAVA</th>
                      
                    </tr>
            </table>
            </div>

            <div class="semestre">
                <h3>5º Semestre</h3>
                <table>
                    <tr>
                        <th>Inteligencia artificial</th>
               
                    </tr>
                    <tr>
                        <th>Métodos ágeis com scrum</th>
                       
                    </tr>
                    <tr>
                        <th>Padrões de projetos de software com JAVA</th>
                        
                    </tr>
                    <tr>
                        <th>Programação para dispositivos móveis em android</th>
                      
                    </tr>
                    <tr>
                        <th>Tópicos de big data em python</th>
                      
                    </tr>
                    <tr>
                        <th>Tópicos em libras: Surdez e inclusão</th>
                      
                    </tr>
                    
                    
                </table>
            </div>
            
            <br>


            <br>
            
        </div>
    </section>

 <!--Rodapé-->
<footer>
    <div id="footer-content">
        <div id="footer-logo"> <!--Logo-->
            <h1>UNITEC</h1>
            <p>Universidade de Tecnologia</p>
        </div>
        <ul id="footer-list"> <!--Lista contatos-->
            <li id="Contatos"> <h3>Contatos</h3> </li>
            <li>
                <a>Telefone</a>
            </li>
            <li>
                <a>Email</a>
            </li>
            <li>
                <a>Rua XXX, Bairro XXX, NXX - SP</a>
            </li>
        </ul>
        <ul id="footer-list"> <!--Lista navegação pelo rodapé-->
            <li> 
                <a href="index.html">Inicio</a>
             </li>
            <li>
                <a href="cursos.html">Cursos</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
            <li>
            </li>
        </ul>
    
        <div id="footer_sugestion">
            <H3>Ouvidoria</H3>
            <p>Algum elogio, dica ou reclamação? Conta pra gente:</p>
            <div id="sugestion-box">
                <input type="input-sugestion" id="sugestion">
                <button>
                    <p>enviar</p>
                </button>
            </div>
        </div>
        </div>
        <div id="footer_copyright">
            &#169
            2024 UNITEC
        </div>
    </footer>
</body>
</html>
